artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 5070444
model_uuid: 41d83d58a6f64c418a8cf5b014844eca
run_id: f4b8d07c097b4020b6883743885ed66f
utc_time_created: '2025-11-26 09:45:55.797835'
