artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 1237
model_uuid: e71c7d49348f43cd805a2832d7c875f9
run_id: 6a138e7edba04349a253c287e64d0bfb
utc_time_created: '2025-11-26 09:50:20.367824'
