artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 5070444
model_uuid: 433126341248421198fc582f1508b190
run_id: 50a2b032fe66431387a2f1dc979f2ae7
utc_time_created: '2025-11-26 09:51:40.092818'
