artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 1237
model_uuid: 0d1ae3b8c1724c5a991f42a5ede18405
run_id: 3979494259334c15b77d64aef0890625
utc_time_created: '2025-11-26 09:47:21.409544'
